# WB-Labb3-Blazor

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  labb3_Blazor.csproj  labb3_Blazor.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  Certifikat.razor  Erfarenhet.razor  Index.razor
Data/: AppDbContext.cs
Migrations/: 20250613144159_InitialCreate.Designer.cs  20250613144159_InitialCreate.cs  20250613180605_initialmigration.Designer.cs  20250613180605_initialmigration.cs  AppDbContextModelSnapshot.cs
Models/: Certificate.cs  Experience.cs  Projectcs.cs  Projects.cs  Technology.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CVmarcuslisolivebring - Zip Deploy.pubxml
Properties/ServiceDependencies/CVmarcuslisolivebring - Zip Deploy/: profile.arm.json
Services/: ApiService.cs
wwwroot/: app.css
